spring.datasource.url=jdbc:postgresql://localhost:5432/ata
spring.datasource.username=itez
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect